<!DOCTYPE html>

<html>

	<head>

		<title>WELCOME!</title>

	    <link rel="stylesheet" href="css/finalproject.css">
			<link rel="icon" type="image/x-icon" href="images/favicon.ico">

	</head>


	<body>

			<header>

				<img src="images/motionBanner.png" class="banner">

			</header>

			<nav>

				<a href="index.html">Home</a>  |
				<a href="pixels.html">Pixels</a>  |
				<a href="vector.html">Vector</a>  |
				<a href="motion.html">Motion</a>  |
				<a href="gouache.html">Gouache</a>  |
				<a href="print.html">Print</a>  |
				<a href="contact.html">Contact</a>

			</nav>

			<section>

				<img class="content" src="images/motion/Woodberry_Jada_MotionFinal.gif"/>

			</section>

			<article>

				<h1>BERRI INTRO</h1>

				<p>I found Berri's design to double as a character design and logo, similar to how Hello Kityy usually represents Sanrio. As if it was the introductory start of a video, Berri hops around before other elements of the design appear on the canvas. The smoothness of the transitions were the main focus of making it look neat and professional.</p>

			</article>
<!-- TV -->

<section>

	<img class="content" src="images/motion/Woodberry_Jada_RetroTV.gif"/>

</section>

<article>

	<h1>RETRO TV</h1>

	<p>This assignment had us flicker between things on the TV screen. I used some of my personal art as well as images to give the feeling of being at a concert.</p>

</article>

	</body>

</html>
